%h2M
    font-family: 'Raleway', sans-serif
    font-weight: 700
    color: $heyText

%middleSection
    display: flex
    flex-direction: column
    justify-content: center
    align-items: center
    background-color:  $aboutbg

%h3
    font-size: 3rem
    font-weight: 200
    font-style: italic