.navbar
    background-color: $navRed
    font-family: 'Poppins', sans-serif
    font-weight: 400
    line-height: 1.4
    font-size: 20px

    
.titleW
 
    font-size: 2.2rem
 
 
.about
    display: flex
    flex-direction: column
    justify-content: center
    align-items: center
    height: 100vh
    background-color:  $aboutbg

.hey
    font-size: 5rem
    @extend %h2M

.web
    font-size: 3rem
    font-weight: 200
    font-style: italic
    color: #be3144

  
.buttoms
    text-align: center

.projects
    text-align: center
    padding: 7rem 2rem
    background-color: $projectBg

.titleP
 max-width: 640px
 margin: 0 auto 6rem auto
 border-bottom: 0.2rem solid $heyText
 @extend %h2M

.project-image 
    height: calc(100% - 6.8rem)
    width: 100%
    object-fit: cover

.project 
    
    box-shadow: 1px 1px 2px 
    border-radius: 2px
    text-decoration: none
    color: $heyText
   
.project-title 
    font-size: 1rem
    padding: 1rem 0.5rem
    background: $imageBg